api/protobuf/login_service.proto

/**
 * this file is for API code generator
 * use protoapi and this file to generate relevant code
 */
syntax = "proto3";

import "common.proto";
 
option go_package = "apisvr";

enum ErrorCode {
    DefaultError  = 0;
    GeneralError  = 1000;
    DatabaseError = 1001;
    EtcdError     = 1002;
    SystemError   = 1003;
}

message Error {
    ErrorCode error_code = 1;
    string message = 2;
}

message MiniProgramLoginReq {
    string jscode = 1;
}

message MiniProgramLoginResp {
    int32 user_status = 1; //1:new user 2:vaild user 3: trail user
    string token = 2;
}

message MiniProgramRegisterReq {
    string jscode = 1;
    string invitation_code = 2;
}

message MiniProgramRegisterResp {
    string token = 1;
}

service LoginService {
    option (common_error) = "CommonError";
 
    rpc MiniProgramRegister (MiniProgramRegisterReq) returns (MiniProgramRegisterResp) {
        option (error) = "Error";
    };

    rpc MiniProgramLogin (MiniProgramLoginReq) returns (MiniProgramLoginResp) {};
}